<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="./stylesheet/style.CSS">
</head>
<body>
    <div class="full-page">
        <!--Creating a navigation bar-->
        <div class="navbar">
            <div>
                <a href='website.html'>CWeather</a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='black'"style="width:auto;">Login</button></li>
                </ul>
            </nav>
        </div>
        <div id='login-form'class='login-page'>
            <!--creating the form box-->
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <!--Creating login form-->
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id' required >
		    <input type='password'class='input-field'placeholder='Enter Password' required>
		    <input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'>Log in</button>
		 </form>
         <!--Creating register form-->
		 <form id='register' class='input-group-register'>
		     <input type='text'class='input-field'placeholder='First Name' required>
		     <input type='text'class='input-field'placeholder='Last Name ' required>
		     <input type='email'class='input-field'placeholder='Email Id' required>
		     <input type='password'class='input-field'placeholder='Enter Password' required>
		     <input type='password'class='input-field'placeholder='Confirm Password'  required>
		     <input type='checkbox'class='check-box'><span>I agree to the terms and                                                   conditions</span>
                    <button type='submit'class='submit-btn'>Register</button>
	         </form>
            </div>
        </div>

    </div>
    
    <div class="container">
        <div class="weather-input">
            <h3>Enter a city name</h3>
            <input type="text" placeholder="E.g., New york,Colombo,London">
            <button class="search-btn">Search</button>
            <div class="separator"></div>
            <button class="location-btn">Use current location</button>
        </div>
        <div class="weather-data">
            <div class="current-weather">
                <div class="details">
                    <h2>London(2023-09-20)</h2>
                    <h4>Temperature : 19.10C</h4>
                    <h4>Wind : 4.31M/S</h4>
                    <h4>Humidity : 79%</h4>
                </div>
                <div class="icon">
                    <img src="http://openweathermap.org/img/wn/10d@4x.png" alt="weather-icon">
                    <h4>Moderate Rain</h4>
                </div>
            </div>
            <div class="days-forecast">
                <h2>3-Days Forecast</h2>
                <ul class="weather-cards">
                    <li class="card">
                        <h3>(2023-06-19)</h3>   
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">  
                        <h4>Temp: 19.10C</h4>
                        <h4>Wind: 4.3 M/S</h4>
                        <h4>Humidity: 79%</h4>
                     </li> 
                     <li class="card">
                        <h3>(2023-06-19)</h3>    
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">  
                        <h4>Temp: 19.10C</h4>
                        <h4>Wind: 4.3 M/S</h4>
                        <h4>Humidity: 79%</h4>
                     </li> 
                     <li class="card">
                        <h3>(2023-06-19)</h3>     
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">  
                        <h4>Temp: 19.10C</h4>
                        <h4>Wind: 4.3 M/S</h4>
                        <h4>Humidity: 79%</h4>
                     </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    </script>-->
    <script src="scripts/script.js"></script>
</body>
</html>